NEXT_PUBLIC_MINT_PRICE=0.5
NEXT_PUBLIC_TOTALSUPPLY=10
NEXT_PUBLIC_SOLANA_RPC= https://devnet.helius-rpc.com/?api-key=236e0b21-f95c-4886-8402-9e47e76beded
NEXT_PUBLIC_CANDYMACHINE_ID= 8xYRz65D476D76otyzHRyMvux9KRUtKB9zSYAnqTEwdF
NEXT_PUBLIC_ENDPOINT=localhost:3001
NEXT_COINGECKO_APIKEY=CG-
NEXT_PUBLIC_DEVNET_RPC=https://devnet.helius-rpc.com/?api-key=8827c745-52e2-4a9c-a5c5-f0da69716f4e
NEXT_PUBLIC_COLLECTION_KEY="Fvhoh1n6T6cEhZHQ7LgDYiRCvPTaeaT7AAn4DjTJ1gdE"
NEXT_PUBLIC_CANDYMACHINE_PUBKEY="56mFrsCfM7DaAT7sM4bovYLCiqick9E5PoVvgtf6HkWF"
NEXT_PUBLIC_BACKEND_WALLET=7roL9Hy8rCr1i3XcTzuje3divEd2sBbj4vLGd2begvdX
NEXT_PUBLIC_BACKEND_URL=http://localhost:9000